bga-dice: ManualPositionDiceStock
Module: stocks/manual-position-stock
Class ManualPositionDiceStock
A stock with manually placed dice
Hierarchy
DiceStock
ManualPositionDiceStock
Index
Constructors
constructor
Properties
dice
element
manager
onDieClick?
onSelectionChange?
selectedDice
selectionMode
sort?
updateDisplay
Methods
addDice
addDie
addDieElementToParent
addRollEffectToDieElement
animationFromElement
bindClick
canAddDie
contains
dieClick
dieRemoved
getDice
getDieElement
getNewDieIndex
getSelectableDieClass
getSelectedDieClass
getSelection
getUnselectableDieClass
isEmpty
isSelected
moveFromElement
moveFromOtherStock
removeAll
removeDice
removeDie
removeSelectionClasses
removeSelectionClassesFromElement
rollDice
rollDie
selectAll
selectDie
setSelectableDice
setSelectableDie
setSelectionMode
unselectAll
unselectDie
Constructors
constructor
new ManualPositionDiceStock(manager, element, settings, updateDisplay): ManualPositionDiceStock
Parameters
manager: DiceManager
the die manager
element: HTMLElement
the stock element (should be an empty HTML Element)
settings: DieStockSettings
updateDisplay: ((element, dice, lastDie, stock) => any)
(element, dice, lastDie, stock): any
Parameters
element: HTMLElement
dice: BgaDie[]
lastDie: BgaDie
stock: ManualPositionDiceStock
Returns any
Returns ManualPositionDiceStock
Overrides DiceStock.constructor
Properties
Protected dice
dice: BgaDie[] = []
Inherited from DiceStock.dice
Protected element
element: HTMLElement
the stock element (should be an empty HTML Element)
Inherited from DiceStock.element
Protected manager
manager: DiceManager
the die manager
Inherited from DiceStock.manager
Optional onDieClick
onDieClick?: ((die) => void)
Type declaration
(die): void
Called when selection change. Returns the clicked die.
die: the clicked die (can be selected or unselected)
Parameters
die: BgaDie
Returns void
Inherited from DiceStock.onDieClick
Optional onSelectionChange
onSelectionChange?: ((selection, lastChange) => void)
Type declaration
(selection, lastChange): void
Called when selection change. Returns the selection.
selection: the selected dice of the stock
lastChange: the last change on selection die (can be selected or unselected)
Parameters
selection: BgaDie[]
lastChange: BgaDie
Returns void
Inherited from DiceStock.onSelectionChange
Protected selectedDice
selectedDice: BgaDie[] = []
Inherited from DiceStock.selectedDice
Protected selectionMode
selectionMode: DiceSelectionMode = 'none'
Inherited from DiceStock.selectionMode
Protected Optional sort
sort?: SortFunction
Inherited from DiceStock.sort
Protected updateDisplay
updateDisplay: ((element, dice, lastDie, stock) => any)
Type declaration
(element, dice, lastDie, stock): any
Parameters
element: HTMLElement
dice: BgaDie[]
lastDie: BgaDie
stock: ManualPositionDiceStock
Returns any
Methods
addDice
addDice(dice, animation?, settings?, shift?): Promise<boolean>
Add an array of dice to the stock.
Parameters
dice: BgaDie[]
the dice to add
Optional animation: DieAnimation
a DieAnimation object
Optional settings: AddDieSettings
a AddDiceettings object
shift: number | boolean = false
if number, the number of milliseconds between each die. if true, chain animations
Returns Promise<boolean>
Inherited from DiceStock.addDice
addDie
addDie(die, animation?, settings?): Promise<boolean>
Add a die to the stock.
Parameters
die: BgaDie
the die to add
Optional animation: DieAnimation
a DieAnimation object
Optional settings: AddDieSettings
a AddDiceettings object
Returns Promise<boolean>
the promise when the animation is done (true if it was animated, false if it wasn't)
Overrides DiceStock.addDie
Protected addDieElementToParent
addDieElementToParent(dieElement, settings?): void
Parameters
dieElement: HTMLElement
Optional settings: AddDieSettings
Returns void
Inherited from DiceStock.addDieElementToParent
Protected addRollEffectToDieElement
addRollEffectToDieElement(die, element, effect, duration): void
Parameters
die: BgaDie
element: HTMLElement
effect: DiceRollEffect
duration: number
Returns void
Inherited from DiceStock.addRollEffectToDieElement
Protected animationFromElement
animationFromElement(element, fromRect, settings): Promise<boolean>
Parameters
element: HTMLElement
The element to animate. The element is added to the destination stock before the animation starts.
fromRect: DOMRect
settings: DieAnimationSettings
Returns Promise<boolean>
Inherited from DiceStock.animationFromElement
Protected bindClick
bindClick(): void
Returns void
Inherited from DiceStock.bindClick
Protected canAddDie
canAddDie(die, settings?): boolean
Checks if the die can be added. By default, only if it isn't already present in the stock.
Parameters
die: BgaDie
the die to add
Optional settings: AddDieSettings
the addDie settings
Returns boolean
if the die can be added
Inherited from DiceStock.canAddDie
contains
contains(die): boolean
Parameters
die: BgaDie
a die
Returns boolean
if the die is present in the stock
Inherited from DiceStock.contains
Protected dieClick
dieClick(die): void
Parameters
die: BgaDie
Returns void
Inherited from DiceStock.dieClick
dieRemoved
dieRemoved(die): void
Notify the stock that a die is removed.
Parameters
die: BgaDie
the die to remove
Returns void
Overrides DiceStock.dieRemoved
getDice
getDice(): BgaDie[]
Returns BgaDie[]
the dice on the stock
Inherited from DiceStock.getDice
getDieElement
getDieElement(die): HTMLElement
Parameters
die: BgaDie
a die in the stock
Returns HTMLElement
the HTML element generated for the die
Inherited from DiceStock.getDieElement
Protected getNewDieIndex
getNewDieIndex(die): number
Parameters
die: BgaDie
Returns number
Inherited from DiceStock.getNewDieIndex
getSelectableDieClass
getSelectableDieClass(): string
Returns string
the class to apply to selectable dice. Use class from manager is unset.
Inherited from DiceStock.getSelectableDieClass
getSelectedDieClass
getSelectedDieClass(): string
Returns string
the class to apply to selected dice. Use class from manager is unset.
Inherited from DiceStock.getSelectedDieClass
getSelection
getSelection(): BgaDie[]
Returns BgaDie[]
the selected dice
Inherited from DiceStock.getSelection
getUnselectableDieClass
getUnselectableDieClass(): string
Returns string
the class to apply to selectable dice. Use class from manager is unset.
Inherited from DiceStock.getUnselectableDieClass
isEmpty
isEmpty(): boolean
Returns boolean
if the stock is empty
Inherited from DiceStock.isEmpty
isSelected
isSelected(die): boolean
Parameters
die: BgaDie
Returns boolean
the selected dice
Inherited from DiceStock.isSelected
Protected moveFromElement
moveFromElement(die, dieElement, animation, settings?): Promise<boolean>
Parameters
die: BgaDie
dieElement: HTMLElement
animation: DieAnimation
Optional settings: AddDieSettings
Returns Promise<boolean>
Inherited from DiceStock.moveFromElement
Protected moveFromOtherStock
moveFromOtherStock(die, dieElement, animation, settings?): Promise<boolean>
Parameters
die: BgaDie
dieElement: HTMLElement
animation: DieAnimation
Optional settings: AddDieSettings
Returns Promise<boolean>
Inherited from DiceStock.moveFromOtherStock
removeAll
removeAll(): void
Remove all dice from the stock.
Returns void
Inherited from DiceStock.removeAll
removeDice
removeDice(dice): void
Remove a set of dice from the stock.
Parameters
dice: BgaDie[]
the dice to remove
Returns void
Inherited from DiceStock.removeDice
removeDie
removeDie(die): void
Remove a die from the stock.
Parameters
die: BgaDie
die die to remove
Returns void
Inherited from DiceStock.removeDie
removeSelectionClasses
removeSelectionClasses(die): void
Parameters
die: BgaDie
Returns void
Inherited from DiceStock.removeSelectionClasses
removeSelectionClassesFromElement
removeSelectionClassesFromElement(dieElement): void
Parameters
dieElement: HTMLElement
Returns void
Inherited from DiceStock.removeSelectionClassesFromElement
rollDice
rollDice(dice, settings?): void
Parameters
dice: BgaDie[]
Optional settings: RollDieSettings
Returns void
Inherited from DiceStock.rollDice
rollDie
rollDie(die, settings?): void
Parameters
die: BgaDie
Optional settings: RollDieSettings
Returns void
Inherited from DiceStock.rollDie
selectAll
selectAll(silent?): void
Select all dice
Parameters
silent: boolean = false
Returns void
Inherited from DiceStock.selectAll
selectDie
selectDie(die, silent?): void
Set selected state to a die.
Parameters
die: BgaDie
the die to select
silent: boolean = false
Returns void
Inherited from DiceStock.selectDie
setSelectableDice
setSelectableDice(selectableDice?): void
Set the selectable class for each die.
Parameters
Optional selectableDice: BgaDie[]
the selectable dice. If unset, all dice are marked selectable. Default unset.
Returns void
Inherited from DiceStock.setSelectableDice
Protected setSelectableDie
setSelectableDie(die, selectable): void
Parameters
die: BgaDie
selectable: boolean
Returns void
Inherited from DiceStock.setSelectableDie
setSelectionMode
setSelectionMode(selectionMode, selectableDice?): void
Set if the stock is selectable, and if yes if it can be multiple. If set to 'none', it will unselect all selected dice.
Parameters
selectionMode: DiceSelectionMode
the selection mode
Optional selectableDice: BgaDie[]
the selectable dice (all if unset). Calls setSelectableDice method
Returns void
Inherited from DiceStock.setSelectionMode
unselectAll
unselectAll(silent?): void
Unelect all dice
Parameters
silent: boolean = false
Returns void
Inherited from DiceStock.unselectAll
unselectDie
unselectDie(die, silent?): void
Set unselected state to a die.
Parameters
die: BgaDie
the die to unselect
silent: boolean = false
Returns void
Inherited from DiceStock.unselectDie
